:root {
  --main-text-color: #212121;
  --secondary-color: #2196f3;
  --white: #ffffff;
  --button-bg-color: #f5f4fa;
  --gray: #757575;
  --hero-bg-color: #2f303a;
  --team-bg-color: #F5F4FA;
  --header-border :#ECECEC;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;}

ul {
  margin: 0;
  padding: 0;

}

body {
  font-family: 'Roboto', sans-serif;
  color: var(--main-text-color);
  letter-spacing: 0.03em;
}
.hiden-header {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
  }

/* -----------------Header----------------- */
.logo {
  display: flex;
  align-items: center;
  margin-right: 93px;

  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
  color: var(--main-text-color);
}
.particle-web {
  color: var(--secondary-color);
}
.nav-list {
  padding-top: 32px;
  padding-bottom: 32px;
  display: block;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--main-text-color);
  /* background: tomato; */
}
.nav-list:hover,
.nav-list:focus {
  color: var(--secondary-color);
}
.contact-list {
  padding-top: 32px;
  padding-bottom: 32px;
  display: block;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--gray);
}
.contact-list:hover,
.contact-list:focus {
  color: var(--secondary-color);
}
.accent{
  color: var(--secondary-color);
}
.page-nav {
  display: flex;
}

.page-header {
  display: flex;
  align-items: center;
  border-bottom: var(--header-border) 1px solid;
}
/* ----------------------------Main---------------------------- */
.container {
  width: 1200px;
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.section{
padding-top: 94px;
padding-bottom: 94px;
}
.hero-section{
  background-color: var(--hero-bg-color);
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;

}
.hero-text {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  /* text-align: center; */
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white);
  background-color: var(--hero-bg-color);
}
.hero-button {
  background: var(--secondary-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
 
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--white);
  cursor: pointer;
  text-shadow: 
  -1px 0 var(--main-text-color),
  0 1px var(--main-text-color),
  1px 0 var(--main-text-color),
  0 -1px var(--main-text-color);
  border: 1px solid var(--main-text-color);

  margin-top: 30px;
  display: inline-block;
  padding: 10px 32px;
  border-radius: 4px;
  max-height: 50px;
}
.all-lists {
  list-style-type: none;
  font-style: normal;
}
/* ------------------Benefits------------------ */
.benefits-header {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--main-text-color);
  /* background-color: teal; */

  margin-bottom: 10px;
}
.benefits-text {
  /* background-color: green; */
  font-size: 14px;
  line-height: 1.7;
  color: var(--gray);
}

.secondary-header {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  color: var(--main-text-color);
}
/* ----------------Team---------------- */
.team {
  background-color: var(--team-bg-color);
  padding-top: 94px;
  padding-bottom: 94px;
}
.team-header{
  margin-bottom: 50px;
}
.team-member-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  color: var(--main-text-color); 
  
  margin-bottom: 10px;
}
.team-member-position {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  color: var(--gray);
}
.team-list {
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
  margin-bottom: -30px;
}
.team-card {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  padding-top: 30px;
  padding-bottom: 30px;
}
.team-item {
  background-color: var(--white);
  flex-basis: calc(100% / 4 - 30px);
  margin-right: 30px;
  margin-bottom: 30px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.all-lists-nav .item + .item {
  margin-left: 50px;
}
/* .all-lists-nav .item:not(:last-child) {
  margin-right: 50px;
} */
.all-lists-contact {
  display: flex;
  list-style-type: none;
  font-style: normal;
  margin-left: auto;
}
.all-lists-contact .item + .item {
  margin-left: 50px;
  display: flex;
}
.benefits{
padding-bottom: 0px;
}
.benefits-list {
  display: flex;
  flex-wrap: wrap;
}
.benefits-list .item {
  width: 270px;
  margin-right: 30px;
  /* background-color: tomato; */
}
.benefits-list .item:nth-child(4n) {
  margin-right: 0px;
}
.features {
  display: flex;
  margin-top: 50px;
  /* background-color: tomato; */
}

.features .item {
  width: 370px;
  margin-right: 30px;
}

.features .item:nth-child(3n) {
  margin-right: 0px;
}

/* ---------------Footer--------------- */
.footer {
  background-color: var(--hero-bg-color);
  padding-top: 60px;
  padding-bottom: 60px;
}
.logo-footer{
  color: var(--white);
  margin: 0px;
}
.address{
  margin-top: 20px;
}
.adds {
  font-style: normal;
  font-size: 14px;
  line-height: 1.7;
  color: var(--white);
  text-decoration: none;
}
.adds:focus , .adds:hover{
  color:  var(--secondary-color);
}
.footer-contact{
padding: 0;
}
.footer-list .item:not(:first-child){
  margin-top: 9px;
}
/* -------------------- Portfolio -------------------- */
.filter {
  background: var(--button-bg-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  color: var(--main-text-color);
  cursor: pointer;

  border-radius: 4px;
  padding: 6px 22px;
  border: none;
}

.filter:hover,
.filter:focus {
  background: var(--secondary-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  color: var(--white);
  -webkit-box-shadow: 0 8px 6px -6px var(--gray);
  -moz-box-shadow: 0 8px 6px -6px var(--gray);
  box-shadow: 0 8px 6px -6px var(--gray);
  background-color: none;

  cursor: pointer;
  border: none;
  border-radius: 4px;
  padding: 6px 22px;
}
.filter-list{
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.work-about {
  border: 1px solid #eeeeee;
  border-top: none;

  padding: 20px 24px;
  margin-top: -5px;
}
.filter-list .item:not(:first-child){
  margin-left: 8px;
}
.work-list {
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
  margin-bottom: -30px;
}
.work-list .item {
  flex-basis: calc(100% / 3 - 30px);
  margin-right: 30px;
  margin-bottom: 30px;
}

.portfolio-card-header {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-text-color);
}

.portfolio-card-text {
  font-size: 16px;
  line-height: 1.87;
  color: var(--gray);
  margin-top: 4px;
}

.portfolio-card-link {
  text-decoration: none;
}

.all-lists-nav {
  display: flex;
  list-style-type: none;
  font-style: normal;
  /* background-color: tomato; */
}
